Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloneDetector
Bundle-SymbolicName: CloneDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: clonedetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cloning-1.9.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/gson-2.2.4.jar,
 lib/guava-15.0.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/lucene-analyzers-common-4.6.0.jar,
 lib/lucene-core-4.6.0.jar,
 lib/lucene-queryparser-4.6.0.jar,
 lib/objenesis-tck-2.0.jar,
 .,
 bin/,
 lib/org.apache.commons.io.jar
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-Vendor: Mondego
